# LineBot-Final

./: LineBot.sln  README.md
LineBot/: LineBot.csproj  LineBotBasic.cs  Product.cs  Program.cs  Startup.cs  appsettings.json
LineBot/App/: CheckInput.cs  ExceptionManager.cs  HomeworkManager.cs  UserManager.cs
LineBot/Components/: FlexJson.json  FlexMessage.cs  FlexTemplate.json  JSONrewrite.cs  JsonTemplate.cs  RichMenu.cs
LineBot/Controllers/: LineBotController.cs  ProductsController.cs  UsersController.cs
LineBot/Middlewares/: RequestMiddleware.cs
LineBot/Models/: CLASS.cs  Classes.cs  Homework.cs  MODEL.cs  User.cs  UsersDatabaseSettings.cs
LineBot/Properties/: launchSettings.json
LineBot/Repositories/: ClassServicies.cs  HomeworkServicies.cs  ServiceManager.cs  UsersServicies.cs
