<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="LineBotSDK" Version="2.3.30" />
    <PackageReference Include="Line.Messaging" Version="1.4.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Components\" />
    <Folder Include="App\" />
  </ItemGroup>
</Project>
